<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shot"
            android:icon="@drawable/ic_menu_shot"
            android:title="@string/menu_shot" />
        <item
            android:id="@+id/nav_shots"
            android:icon="@drawable/ic_menu_shots"
            android:title="@string/menu_weapon" />
        <item
            android:id="@+id/nav_shooting_club"
            android:icon="@drawable/ic_menu_estande"
            android:title="@string/menu_shooting_club" />
    </group>
</menu>